

VITE_FIREBASE_API_KEY=AIzaSyANabuvzOXSvnpwPRnFWPiUXqjbSjN_NTo
VITE_FIREBASE_AUTH_DOMAIN=petlove-4aff4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petlove-4aff4
VITE_FIREBASE_STORAGE_BUCKET=petlove-4aff4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=441810433275
VITE_FIREBASE_APP_ID=1:441810433275:web:e151c8aca04ef9aba8ac5e
VITE_FIREBASE_MEASUREMENT_ID=G-6X5HZ6W70P
